# full-stack-ecom

client/: package.json
client/public/: index.html
client/src/: index.tsx
fs18_CSharp_FullStack_Backend/: .gitignore  BlossomAvenue.sln  README.md
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/: BlossomAvenue.Infrastrcture.csproj  BlossomAvenue.Infrastrcture.http  Program.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Cryptography/: PasswordHasher.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Database/: BlossomAvenueDbContext.cs  InMemoryDB.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Migrations/: 20240918143538_UpdateConnection.Designer.cs  20240918143538_UpdateConnection.cs  BlossomAvenueDbContextModelSnapshot.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Properties/: launchSettings.json
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Carts/: CartItemsRepository.cs  CartRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Categories/: CategoryRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Cities/: CityRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Jwt/: JwtManagement.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Orders/: OrderItemsRepository.cs  OrderRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/ProductReviews/: ProductReviewsRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Products/: ProductRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/Repositories/Users/: UserRepository.cs  UserRoleRepository.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Infrastrcture/UnitOfWork/: UnitOfWork.cs
fs18_CSharp_FullStack_Backend/BlossomAvenue.Presentation/: BlossomAvenue.Infrastrcture12.csproj  BlossomAvenue.Presentation.csproj
fs18_CSharp_FullStack_Backend/BlossomAvenue.Service/: BlossomAvenue.Service.csproj
server/: Shop.sln
server/Shop.Controller/: Shop.Controller.csproj
server/Shop.Controller/Controller/: UsersController.cs
server/Shop.Controller/MiddleWare/: TokenValidationMiddleware.cs
server/Shop.Infrastructure/: Program.cs  (+3 more)
(+172 files in other folders)
